<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSE 332</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
      <br>
      <div class="container">
        <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Attributes
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="sex.html">Gender</a></li>
      <li><a href="Pstatus.html">ParentStatus</a></li>
      <li><a href="MJob.html">MotherJob</a></li>
      <li><a href="FJob.html">FatherJob</a></li>
      <li><a href="guarian.html">Guardian</a></li>
      <li><a href="fail.html">Class Failed</a></li>
      <li><a href="Internet.html">InternetAccess</a></li>
      <li><a href="RRls.html">RomanticRelationship</a></li>     
      <li><a href="FRls.html">FamilyRelationship</a></li>
      <li><a href="goOut.html">GoOutWithFriends</a></li>
      <li><a href="DAlc.html">WorkdayAlcoholConsumption</a></li>
      <li><a href="WAlc.html">WeekendAlcoholConsumption</a></li>
      <li><a href="health.html">HealthStatus</a></li>
    </ul>
  </div>
      </div>
      <div class="center" style="text-align: center">
        <h3>Romantic Relationship Status</h3>
        <svg id="visualisation" width="1000" height="500"></svg>
          <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='http://d3js.org/d3.v3.min.js'></script>
        <script src="js/RRls.js"></script>
      </div> 
  </body>
</html>
